Friends List Format: Username of user: friend1-friend2-friend3...

aneesh.495: garvtayade@771-TashaN4554-KingAwesome991-CristianoRonaldoFan66
garvtayade@771: aneesh.495-lakshaym432-Bucaneers91
lakshaym432: garvtayade@771-TashaN4554
Amelia99: DunsmoreBuster42-TashaN4554
TashaN4554: aneesh.495-lakshaym432-Amelia99-MasterChessPlayer321
DunsmoreBuster42: Amelia99
KingAwesome991: aneesh.495  
MasterChessPlayer321: CristianoRonaldoFan66-Bucaneers91-TashaN4554
CristianoRonaldoFan66: aneesh.495-MasterChessPlayer321
Bucaneers91: garvtayade@771-MasterChessPlayer321
